# Pandas
**clean,Import,Export**

*series*#1d array

*Data frame*2d array

In [10]:
import numpy as np
import pandas as pd
dic={
    "Name":["Ram","dhruv","shyam","kunal","kajal","roni"],
    "Roll no":[1,2,3,4,5,6],
    "Grades":["A","B","C","c","D","A"],
    "Email":["abc@xyz","def@xyz","hig@xyz","jkl@xyz","ghi@xyz","hii@xyz"]
}
print(dic)
df = pd.DataFrame(dic)
print(df)

{'Name': ['Ram', 'dhruv', 'shyam', 'kunal', 'kajal', 'roni'], 'Roll no': [1, 2, 3, 4, 5, 6], 'Grades': ['A', 'B', 'C', 'c', 'D', 'A'], 'Email': ['abc@xyz', 'def@xyz', 'hig@xyz', 'jkl@xyz', 'ghi@xyz', 'hii@xyz']}
    Name  Roll no Grades    Email
0    Ram        1      A  abc@xyz
1  dhruv        2      B  def@xyz
2  shyam        3      C  hig@xyz
3  kunal        4      c  jkl@xyz
4  kajal        5      D  ghi@xyz
5   roni        6      A  hii@xyz

In [5]:
df .head()

    Name  Roll no Grades    Email
0    Ram        1      A  abc@xyz
1  dhruv        2      B  def@xyz
2  shyam        3      C  hig@xyz
3  kunal        4      c  jkl@xyz
4  kajal        5      D  ghi@xyz

In [6]:
df.tail()

    Name  Roll no Grades    Email
1  dhruv        2      B  def@xyz
2  shyam        3      C  hig@xyz
3  kunal        4      c  jkl@xyz
4  kajal        5      D  ghi@xyz
5   roni        6      A  hii@xyz

In [7]:
df.head(2)

    Name  Roll no Grades    Email
0    Ram        1      A  abc@xyz
1  dhruv        2      B  def@xyz

In [8]:
df.tail(2)

    Name  Roll no Grades    Email
4  kajal        5      D  ghi@xyz
5   roni        6      A  hii@xyz

In [9]:
df.describe()

        Roll no
count  6.000000
mean   3.500000
std    1.870829
min    1.000000
25%    2.250000
50%    3.500000
75%    4.750000
max    6.000000

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     6 non-null      object
 1   Roll no  6 non-null      int64
 2   Grades   6 non-null      object
 3   Email    6 non-null      object
dtypes: int64(1), object(3)
memory usage: 324.0+ bytes

In [15]:
df.shape

(6, 4)

In [7]:


cus = pd.read_csv('customer.csv')
cus

,CustomerID,Company Name,Costumer Name,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Mexico D.F.,5021,Mexico
2,3,Antonio Moreno Taqueria,Antonio Moreno,Mexico D.F.,5023,Mexico
3,4,Around the Horn,Thomas Hardy,London,34626,UK
4,5,Berglunds snabbkp,Christina Berglund,Lulea,95822,Sweden
...,...,...,...,...,...,...
86,87,Wartian Herkku,Pirkko Koskitalo,Oulu,90110,Finland
87,88,Wellington Importadora,Paula Parente,Resende,51849,Brazil
88,89,White Clover Markets,Karl Jablonski,Seattle,98128,USA
89,90,Wilman Kala,Matti Karttunen,Helsinki,21240,Finland
90,91,Wolski,Zbyszek,Walla,56189,Poland

In [8]:
type(cus)

pandas.core.frame.DataFrame

In [9]:
type(cus['CustomerID'])

pandas.core.series.Series

In [10]:
cus.index

RangeIndex(start=0, stop=91, step=1)

In [11]:
cus.columns

Index(['CustomerID', 'Company Name', 'Costumer Name', 'City', 'PostalCode',
       'Country'],
      dtype='object')

In [15]:
cus.to_numpy()

array([[1, 'Alfreds Futterkiste', 'Maria Anders', 'Berlin', 12209,
        'Germany'],
       [2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo',
        'Mexico D.F.', 5021, 'Mexico'],
       [3, 'Antonio Moreno Taqueria', 'Antonio Moreno', 'Mexico D.F.',
        5023, 'Mexico'],
       [4, 'Around the Horn', 'Thomas Hardy', 'London', 34626, 'UK'],
       [5, 'Berglunds snabbkp', 'Christina Berglund', 'Lulea', 95822,
        'Sweden'],
       [6, 'Blauer See Delikatessen', 'Hanna Moos', 'Mannheim', 68306,
        'Germany'],
       [7, 'Blondel pere et fils', 'Frederique Citeaux', 'Strasbourg',
        67000, 'France'],
       [8, 'BOlido Comidas preparadas', 'Martin Sommer', 'Madrid', 28023,
        'Spain'],
       [9, 'Bon app', 'Laurence Lebihans', 'Marseille', 13008, 'France'],
       [10, 'Bottom-Dollar Marketse', 'Elizabeth Lincoln', 'Tsawassen',
        254685, 'Canada'],
       [11, 'Bs Beverages', 'Victoria Ashworth', 'London', 13546, 'UK'],
       [12, 'Cactus Comidas para llevar', 'Patricio Simpson',
        'Buenos Aires', 1010, 'Argentina'],
       [13, 'Centro comercial Moctezuma', 'Francisco Chang',
        'Mexico D.F.', 5022, 'Mexico'],
       [14, 'Chop-suey Chinese', 'Yang Wang', 'Bern', 3012,
        'Switzerland'],
       [15, 'Comercio Mineiro', 'Pedro Afonso', 'Sao Paulo', 6565,
        'Brazil'],
       [16, 'Consolidated Holdings', 'Elizabeth Brown', 'London', 541684,
        'UK'],
       [17, 'Drachenblut Delikatessend', 'Sven Ottlieb', 'Aachen', 52066,
        'Germany'],
       [18, 'Du monde entier', 'Janine Labrune', 'Nantes', 44000,
        'France'],
       [19, 'Eastern Connection', 'Ann Devon', 'London', 546, 'UK'],
       [20, 'Ernst Handel', 'Roland Mendel', 'Graz', 8010, 'Austria'],
       [21, 'Familia Arquibaldo', 'Aria Cruz', 'Sao Paulo', 4984,
        'Brazil'],
       [22, 'FISSA Fabrica Inter. Salchichas S.A.', 'Diego Roel',
        'Madrid', 28034, 'Spain'],
       [23, 'Folies gourmandes', 'Martine Rance', 'Lille', 59000,
        'France'],
       [24, 'Folk och fa HB', 'Maria Larsson', 'Bracke', 96825, 'Sweden'],
       [25, 'Frankenversand', 'Peter Franken', 'Mnchen', 80805,
        'Germany'],
       [26, 'France restauration', 'Carine Schmitt', 'Nantes', 44000,
        'France'],
       [27, 'Franchi S.p.A.', 'Paolo Accorti', 'Torino', 10100, 'Italy'],
       [28, 'Furia Bacalhau e Frutos do Mar', 'Lino Rodriguez', 'Lisboa',
        1675, 'Portugal'],
       [29, 'Galeria del gastrOnomo', 'Eduardo Saavedra', 'Barcelona',
        8022, 'Spain'],
       [30, 'Godos Cocina Tipica', 'Jose Pedro Freyre', 'Sevilla', 41101,
        'Spain'],
       [31, 'Gourmet Lanchonetes', 'Andre Fonseca', 'Campinas', 76951,
        'Brazil'],
       [32, 'Great Lakes Food Market', 'Howard Snyder', 'Eugene', 97403,
        'USA'],
       [33, 'GROSELLA-Restaurante', 'Manuel Pereira', 'Caracas', 1081,
        'Venezuela'],
       [34, 'Hanari Carnes', 'Mario Pontes', 'Rio de Janeiro', 5454,
        'Brazil'],
       [35, 'HILARION-Abastos', 'Carlos Hernandez', 'San CristObal',
        5022, 'Venezuela'],
       [36, 'Hungry Coyote Import Store', 'Yoshi Latimer', 'Elgin',
        97827, 'USA'],
       [37, 'Hungry Owl All-Night Grocers', 'Patricia McKenna', 'Cork',
        18845, 'Ireland'],
       [38, 'Island Trading', 'Helen Bennett', 'Cowes', 84624, 'UK'],
       [39, 'Koniglich Essen', 'Philip Cramer', 'Brandenburg', 14776,
        'Germany'],
       [40, 'La corne dabondance', 'Daniel Tonini', 'Versailles', 78000,
        'France'],
       [41, 'La maison dAsie', 'Annette Roulet', 'Toulouse', 31000,
        'France'],
       [42, 'Laughing Bacchus Wine Cellars', 'Yoshi Tannamuri',
        'Vancouver', 41562, 'Canada'],
       [43, 'Lazy K Kountry Store', 'John Steel', 'Walla Walla', 99362,
        'USA'],
       [44, 'Lehmanns Marktstand', 'Renate Messner', 'Frankfurt a.M.',
        60528, 'Germany'],
       [45, 'Lets Stop N Shop', 'Jaime Yorres', 'San Francisco', 94117,
        'USA'],
       [46, 'LILA-Supermercado', 'Carlos Gonzalez', 'Barquisimeto', 3508,
        'Venezuela'],
       [47, 'LINO-Delicateses', 'Felipe Izquierdo', 'I. de Margarita',
        4980, 'Venezuela'],
       [48, 'Lonesome Pine Restaurant', 'Fran Wilson', 'Portland', 97219,
        'USA'],
       [49, 'Magazzini Alimentari Riuniti', 'Giovanni Rovelli',
        'Bergamo', 24100, 'Italy'],
       [50, 'Maison Dewey', 'Catherine Dewey', 'Bruxelles', 21365,
        'Belgium'],
       [51, 'Mere Paillarde', 'Jean Fresniere', 'Montreal', 69162,
        'Canada'],
       [52, 'Morgenstern Gesundkost', 'Alexander Feuer', 'Leipzig', 4179,
        'Germany'],
       [53, 'North/South', 'Simon Crowther', 'London', 196215, 'UK'],
       [54, 'Oceano Atlantico Ltda.', 'Yvonne Moncada', 'Buenos Aires',
        1010, 'Argentina'],
       [55, 'Old World Delicatessen', 'Rene Phillips', 'Anchorage',
        99508, 'USA'],
       [56, 'Ottilies Kaseladen', 'Henriette Pfalzheim', 'Koln', 50739,
        'Germany'],
       [57, 'Paris specialites', 'Marie Bertrand', 'Paris', 75012,
        'France'],
       [58, 'Pericles Comidas clasicas', 'Guillermo Fernandez',
        'Mexico D.F.', 5033, 'Mexico'],
       [59, 'Piccolo und mehr', 'Georg Pipps', 'Salzburg', 5020,
        'Austria'],
       [60, 'Princesa Isabel Vinhoss', 'Isabel de Castro', 'Lisboa',
        1756, 'Portugal'],
       [61, 'Que Delicia', 'Bernardo Batista', 'Rio de Janeiro', 816466,
        'Brazil'],
       [62, 'Queen Cozinha', 'Lucia Carvalho', 'Sao Paulo', 851306,
        'Brazil'],
       [63, 'QUICK-Stop', 'Horst Kloss', 'Cunewalde', 1307, 'Germany'],
       [64, 'Rancho grande', 'Sergio Gutierrez', 'Buenos Aires', 1010,
        'Argentina'],
       [65, 'Rattlesnake Canyon Grocery', 'Paula Wilson', 'Albuquerque',
        87110, 'USA'],
       [66, 'Reggiani Caseifici', 'Maurizio Moroni', 'Reggio Emilia',
        42100, 'Italy'],
       [67, 'Ricardo Adocicados', 'Janete Limeira', 'Rio de Janeiro',
        84646, 'Brazil'],
       [68, 'Richter Supermarkt', 'Michael Holz', 'Geneve', 1203,
        'Switzerland'],
       [69, 'Romero y tomillo', 'Alejandra Camino', 'Madrid', 28001,
        'Spain'],
       [70, 'Sante Gourmet', 'Jonas Bergulfsen', 'Stavern', 4110,
        'Norway'],
       [71, 'Save-a-lot Markets', 'Jose Pavarotti', 'Boise', 83720,
        'USA'],
       [72, 'Seven Seas Imports', 'Hari Kumar', 'London', 85114, 'UK'],
       [73, 'Simons bistro', 'Jytte Petersen', 'Kbenhavn', 1734,
        'Denmark'],
       [74, 'Specialites du monde', 'Dominique Perrier', 'Paris', 75016,
        'France'],
       [75, 'Split Rail Beer & Ale', 'Art Braunschweiger', 'Lander',
        82520, 'USA'],
       [76, 'Supremes delices', 'Pascale Cartrain', 'Charleroi', 21564,
        'Belgium'],
       [77, 'The Big Cheese', 'Liz Nixon', 'Portland', 97201, 'USA'],
       [78, 'The Cracker Box', 'Liu Wong', 'Butte', 59801, 'USA'],
       [79, 'Toms Spezialitaten', 'Karin Josephs', 'Münster', 44087,
        'Germany'],
       [80, 'Tortuga Restaurante', 'Miguel Angel Paolino', 'Mexico D.F.',
        5033, 'Mexico'],
       [81, 'Tradicao Hipermercados', 'Anabela Domingues', 'Sao Paulo',
        51398, 'Brazil'],
       [82, 'Trails Head Gourmet Provisioners', 'Helvetius Nagy',
        'Kirkland', 98034, 'USA'],
       [83, 'Vaffeljernet', 'Palle Ibsen', 'rhus', 8200, 'Denmark'],
       [84, 'Victuailles en stock', 'Mary Saveley', 'Lyon', 69004,
        'France'],
       [85, 'Vins et alcools Chevalier', 'Paul Henriot', 'Reims', 51100,
        'France'],
       [86, 'Die Wandernde Kuh', 'Rita Müller', 'Stuttgart', 70563,
        'Germany'],
       [87, 'Wartian Herkku', 'Pirkko Koskitalo', 'Oulu', 90110,
        'Finland'],
       [88, 'Wellington Importadora', 'Paula Parente', 'Resende', 51849,
        'Brazil'],
       [89, 'White Clover Markets', 'Karl Jablonski', 'Seattle', 98128,
        'USA'],
       [90, 'Wilman Kala', 'Matti Karttunen', 'Helsinki', 21240,
        'Finland'],
       [91, 'Wolski', 'Zbyszek', 'Walla', 56189, 'Poland']], dtype=object)

In [16]:
cus.T

,0,1,2,3,4,5,6,7,8,9,...,81,82,83,84,85,86,87,88,89,90
CustomerID,1,2,3,4,5,6,7,8,9,10,...,82,83,84,85,86,87,88,89,90,91
Company Name,Alfreds Futterkiste,Ana Trujillo Emparedados y helados,Antonio Moreno Taqueria,Around the Horn,Berglunds snabbkp,Blauer See Delikatessen,Blondel pere et fils,BOlido Comidas preparadas,Bon app,Bottom-Dollar Marketse,...,Trails Head Gourmet Provisioners,Vaffeljernet,Victuailles en stock,Vins et alcools Chevalier,Die Wandernde Kuh,Wartian Herkku,Wellington Importadora,White Clover Markets,Wilman Kala,Wolski
Costumer Name,Maria Anders,Ana Trujillo,Antonio Moreno,Thomas Hardy,Christina Berglund,Hanna Moos,Frederique Citeaux,Martin Sommer,Laurence Lebihans,Elizabeth Lincoln,...,Helvetius Nagy,Palle Ibsen,Mary Saveley,Paul Henriot,Rita Müller,Pirkko Koskitalo,Paula Parente,Karl Jablonski,Matti Karttunen,Zbyszek
City,Berlin,Mexico D.F.,Mexico D.F.,London,Lulea,Mannheim,Strasbourg,Madrid,Marseille,Tsawassen,...,Kirkland,rhus,Lyon,Reims,Stuttgart,Oulu,Resende,Seattle,Helsinki,Walla
PostalCode,12209,5021,5023,34626,95822,68306,67000,28023,13008,254685,...,98034,8200,69004,51100,70563,90110,51849,98128,21240,56189
Country,Germany,Mexico,Mexico,UK,Sweden,Germany,France,Spain,France,Canada,...,USA,Denmark,France,France,Germany,Finland,Brazil,USA,Finland,Poland

In [17]:
cus.drop(0)

,CustomerID,Company Name,Costumer Name,City,PostalCode,Country
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Mexico D.F.,5021,Mexico
2,3,Antonio Moreno Taqueria,Antonio Moreno,Mexico D.F.,5023,Mexico
3,4,Around the Horn,Thomas Hardy,London,34626,UK
4,5,Berglunds snabbkp,Christina Berglund,Lulea,95822,Sweden
5,6,Blauer See Delikatessen,Hanna Moos,Mannheim,68306,Germany
...,...,...,...,...,...,...
86,87,Wartian Herkku,Pirkko Koskitalo,Oulu,90110,Finland
87,88,Wellington Importadora,Paula Parente,Resende,51849,Brazil
88,89,White Clover Markets,Karl Jablonski,Seattle,98128,USA
89,90,Wilman Kala,Matti Karttunen,Helsinki,21240,Finland
90,91,Wolski,Zbyszek,Walla,56189,Poland

In [18]:
cus.drop(3)

,CustomerID,Company Name,Costumer Name,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Mexico D.F.,5021,Mexico
2,3,Antonio Moreno Taqueria,Antonio Moreno,Mexico D.F.,5023,Mexico
4,5,Berglunds snabbkp,Christina Berglund,Lulea,95822,Sweden
5,6,Blauer See Delikatessen,Hanna Moos,Mannheim,68306,Germany
...,...,...,...,...,...,...
86,87,Wartian Herkku,Pirkko Koskitalo,Oulu,90110,Finland
87,88,Wellington Importadora,Paula Parente,Resende,51849,Brazil
88,89,White Clover Markets,Karl Jablonski,Seattle,98128,USA
89,90,Wilman Kala,Matti Karttunen,Helsinki,21240,Finland
90,91,Wolski,Zbyszek,Walla,56189,Poland

In [19]:
cus.drop('Company Name',axis=1)

    CustomerID       Costumer Name         City  PostalCode  Country
0            1        Maria Anders       Berlin       12209  Germany
1            2        Ana Trujillo  Mexico D.F.        5021   Mexico
2            3      Antonio Moreno  Mexico D.F.        5023   Mexico
3            4        Thomas Hardy       London       34626       UK
4            5  Christina Berglund        Lulea       95822   Sweden
..         ...                 ...          ...         ...      ...
86          87    Pirkko Koskitalo         Oulu       90110  Finland
87          88       Paula Parente      Resende       51849   Brazil
88          89      Karl Jablonski      Seattle       98128      USA
89          90     Matti Karttunen     Helsinki       21240  Finland
90          91             Zbyszek        Walla       56189   Poland

[91 rows x 5 columns]

In [27]:
cus = pd.read_csv('customer.csv')
cus.loc[(48,78),('Company Name','Costumer Name')]

                    Company Name     Costumer Name
48  Magazzini Alimentari Riuniti  Giovanni Rovelli
78            Toms Spezialitaten     Karin Josephs

In [28]:
cus.loc[np.arange(48,78),('Company Name','Costumer Name')]

                    Company Name        Costumer Name
48  Magazzini Alimentari Riuniti     Giovanni Rovelli
49                  Maison Dewey      Catherine Dewey
50                Mere Paillarde       Jean Fresniere
51        Morgenstern Gesundkost      Alexander Feuer
52                   North/South       Simon Crowther
53        Oceano Atlantico Ltda.       Yvonne Moncada
54        Old World Delicatessen        Rene Phillips
55            Ottilies Kaseladen  Henriette Pfalzheim
56             Paris specialites       Marie Bertrand
57     Pericles Comidas clasicas  Guillermo Fernandez
58              Piccolo und mehr          Georg Pipps
59       Princesa Isabel Vinhoss     Isabel de Castro
60                   Que Delicia     Bernardo Batista
61                 Queen Cozinha       Lucia Carvalho
62                    QUICK-Stop          Horst Kloss
63                 Rancho grande     Sergio Gutierrez
64    Rattlesnake Canyon Grocery         Paula Wilson
65            Reggiani Caseifici      Maurizio Moroni
66            Ricardo Adocicados       Janete Limeira
67            Richter Supermarkt         Michael Holz
68              Romero y tomillo     Alejandra Camino
69                 Sante Gourmet     Jonas Bergulfsen
70            Save-a-lot Markets       Jose Pavarotti
71            Seven Seas Imports           Hari Kumar
72                 Simons bistro       Jytte Petersen
73          Specialites du monde    Dominique Perrier
74         Split Rail Beer & Ale   Art Braunschweiger
75              Supremes delices     Pascale Cartrain
76                The Big Cheese            Liz Nixon
77               The Cracker Box             Liu Wong

In [29]:
cus.loc[np.arange(48,78),:]

,CustomerID,Company Name,Costumer Name,City,PostalCode,Country
48,49,Magazzini Alimentari Riuniti,Giovanni Rovelli,Bergamo,24100,Italy
49,50,Maison Dewey,Catherine Dewey,Bruxelles,21365,Belgium
50,51,Mere Paillarde,Jean Fresniere,Montreal,69162,Canada
51,52,Morgenstern Gesundkost,Alexander Feuer,Leipzig,4179,Germany
52,53,North/South,Simon Crowther,London,196215,UK
53,54,Oceano Atlantico Ltda.,Yvonne Moncada,Buenos Aires,1010,Argentina
54,55,Old World Delicatessen,Rene Phillips,Anchorage,99508,USA
55,56,Ottilies Kaseladen,Henriette Pfalzheim,Koln,50739,Germany
56,57,Paris specialites,Marie Bertrand,Paris,75012,France
57,58,Pericles Comidas clasicas,Guillermo Fernandez,Mexico D.F.,5033,Mexico
58,59,Piccolo und mehr,Georg Pipps,Salzburg,5020,Austria
59,60,Princesa Isabel Vinhoss,Isabel de Castro,Lisboa,1756,Portugal
60,61,Que Delicia,Bernardo Batista,Rio de Janeiro,816466,Brazil
61,62,Queen Cozinha,Lucia Carvalho,Sao Paulo,851306,Brazil
62,63,QUICK-Stop,Horst Kloss,Cunewalde,1307,Germany
63,64,Rancho grande,Sergio Gutierrez,Buenos Aires,1010,Argentina
64,65,Rattlesnake Canyon Grocery,Paula Wilson,Albuquerque,87110,USA
65,66,Reggiani Caseifici,Maurizio Moroni,Reggio Emilia,42100,Italy
66,67,Ricardo Adocicados,Janete Limeira,Rio de Janeiro,84646,Brazil
67,68,Richter Supermarkt,Michael Holz,Geneve,1203,Switzerland
68,69,Romero y tomillo,Alejandra Camino,Madrid,28001,Spain
69,70,Sante Gourmet,Jonas Bergulfsen,Stavern,4110,Norway
70,71,Save-a-lot Markets,Jose Pavarotti,Boise,83720,USA
71,72,Seven Seas Imports,Hari Kumar,London,85114,UK
72,73,Simons bistro,Jytte Petersen,Kbenhavn,1734,Denmark
73,74,Specialites du monde,Dominique Perrier,Paris,75016,France
74,75,Split Rail Beer & Ale,Art Braunschweiger,Lander,82520,USA
75,76,Supremes delices,Pascale Cartrain,Charleroi,21564,Belgium
76,77,The Big Cheese,Liz Nixon,Portland,97201,USA
77,78,The Cracker Box,Liu Wong,Butte,59801,USA

In [30]:
cus.loc[:,'Company Name']

0                    Alfreds Futterkiste
1     Ana Trujillo Emparedados y helados
2                Antonio Moreno Taqueria
3                        Around the Horn
4                      Berglunds snabbkp
                     ...
86                        Wartian Herkku
87                Wellington Importadora
88                  White Clover Markets
89                           Wilman Kala
90                                Wolski
Name: Company Name, Length: 91, dtype: object

In [31]:
np.array(cus.loc[np.arange(48,78),:])

array([[49, 'Magazzini Alimentari Riuniti', 'Giovanni Rovelli',
        'Bergamo', 24100, 'Italy'],
       [50, 'Maison Dewey', 'Catherine Dewey', 'Bruxelles', 21365,
        'Belgium'],
       [51, 'Mere Paillarde', 'Jean Fresniere', 'Montreal', 69162,
        'Canada'],
       [52, 'Morgenstern Gesundkost', 'Alexander Feuer', 'Leipzig', 4179,
        'Germany'],
       [53, 'North/South', 'Simon Crowther', 'London', 196215, 'UK'],
       [54, 'Oceano Atlantico Ltda.', 'Yvonne Moncada', 'Buenos Aires',
        1010, 'Argentina'],
       [55, 'Old World Delicatessen', 'Rene Phillips', 'Anchorage',
        99508, 'USA'],
       [56, 'Ottilies Kaseladen', 'Henriette Pfalzheim', 'Koln', 50739,
        'Germany'],
       [57, 'Paris specialites', 'Marie Bertrand', 'Paris', 75012,
        'France'],
       [58, 'Pericles Comidas clasicas', 'Guillermo Fernandez',
        'Mexico D.F.', 5033, 'Mexico'],
       [59, 'Piccolo und mehr', 'Georg Pipps', 'Salzburg', 5020,
        'Austria'],
       [60, 'Princesa Isabel Vinhoss', 'Isabel de Castro', 'Lisboa',
        1756, 'Portugal'],
       [61, 'Que Delicia', 'Bernardo Batista', 'Rio de Janeiro', 816466,
        'Brazil'],
       [62, 'Queen Cozinha', 'Lucia Carvalho', 'Sao Paulo', 851306,
        'Brazil'],
       [63, 'QUICK-Stop', 'Horst Kloss', 'Cunewalde', 1307, 'Germany'],
       [64, 'Rancho grande', 'Sergio Gutierrez', 'Buenos Aires', 1010,
        'Argentina'],
       [65, 'Rattlesnake Canyon Grocery', 'Paula Wilson', 'Albuquerque',
        87110, 'USA'],
       [66, 'Reggiani Caseifici', 'Maurizio Moroni', 'Reggio Emilia',
        42100, 'Italy'],
       [67, 'Ricardo Adocicados', 'Janete Limeira', 'Rio de Janeiro',
        84646, 'Brazil'],
       [68, 'Richter Supermarkt', 'Michael Holz', 'Geneve', 1203,
        'Switzerland'],
       [69, 'Romero y tomillo', 'Alejandra Camino', 'Madrid', 28001,
        'Spain'],
       [70, 'Sante Gourmet', 'Jonas Bergulfsen', 'Stavern', 4110,
        'Norway'],
       [71, 'Save-a-lot Markets', 'Jose Pavarotti', 'Boise', 83720,
        'USA'],
       [72, 'Seven Seas Imports', 'Hari Kumar', 'London', 85114, 'UK'],
       [73, 'Simons bistro', 'Jytte Petersen', 'Kbenhavn', 1734,
        'Denmark'],
       [74, 'Specialites du monde', 'Dominique Perrier', 'Paris', 75016,
        'France'],
       [75, 'Split Rail Beer & Ale', 'Art Braunschweiger', 'Lander',
        82520, 'USA'],
       [76, 'Supremes delices', 'Pascale Cartrain', 'Charleroi', 21564,
        'Belgium'],
       [77, 'The Big Cheese', 'Liz Nixon', 'Portland', 97201, 'USA'],
       [78, 'The Cracker Box', 'Liu Wong', 'Butte', 59801, 'USA']],
      dtype=object)

In [37]:
company_data={
    1: {'Company Name': 'TechCorp', 'Employee Name': 'Alice Smith', 'Position': 'Software Engineer'},
    2: {'Company Name': 'HealthPlus', 'Employee Name': 'Bob Johnson', 'Position': 'Data Scientist'},
    3: {'Company Name': 'EduWorld', 'Employee Name': 'Charlie Brown', 'Position': 'Teacher'},
    4: {'Company Name': 'FinTrust', 'Employee Name': 'Dana White', 'Position': 'Financial Analyst'},
    5: {'Company Name': 'AutoMax', 'Employee Name': 'Eve Davis', 'Position': 'Mechanical Engineer'},
    6: {'Company Name': 'BioLife', 'Employee Name': 'Frank Wilson', 'Position': 'Biologist'},
    7: {'Company Name': 'WebSolutions', 'Employee Name': 'Grace Lee', 'Position': 'Web Developer'},
    8: {'Company Name': 'MediCare', 'Employee Name': 'Henry King', 'Position': 'Nurse'},
    9: {'Company Name': 'GreenEnergy', 'Employee Name': 'Ivy Lewis', 'Position': 'Environmental Scientist'},
    10: {'Company Name': 'RetailCo', 'Employee Name': 'Jack Walker', 'Position': 'Store Manager'},
    11: {'Company Name': 'Foodies', 'Employee Name': 'Karen Hall', 'Position': 'Chef'},
    12: {'Company Name': 'SafeHome', 'Employee Name': 'Liam Young', 'Position': 'Security Specialist'},
    13: {'Company Name': 'DesignHub', 'Employee Name': 'Mona Scott', 'Position': 'Graphic Designer'},
    14: {'Company Name': 'LogiTech', 'Employee Name': 'Nathan Adams', 'Position': 'Logistics Manager'},
    15: {'Company Name': 'TravelEase', 'Employee Name': 'Olivia Mitchell', 'Position': 'Travel Consultant'},
    16: {'Company Name': 'PharmaCare', 'Employee Name': 'Peter Baker', 'Position': 'Pharmacist'},
    17: {'Company Name': 'BuildIt', 'Employee Name': 'Quincy Harris', 'Position': 'Civil Engineer'},
    18: {'Company Name': 'TechNova', 'Employee Name': 'Rachel Turner', 'Position': 'Product Manager'},
    19: {'Company Name': 'FinServe', 'Employee Name': 'Steve Roberts', 'Position': 'Accountant'},
    20: {'Company Name': 'AgriPro', 'Employee Name': 'Tina Lewis', 'Position': 'Agricultural Scientist'},
    21: {'Company Name': 'Fashionista', 'Employee Name': 'Ursula Clark', 'Position': 'Fashion Designer'},
    22: {'Company Name': 'CleanTech', 'Employee Name': 'Victor Rodriguez', 'Position': 'Chemical Engineer'},
    23: {'Company Name': 'EventMasters', 'Employee Name': 'Wendy Martinez', 'Position': 'Event Planner'},
    24: {'Company Name': 'MediaWave', 'Employee Name': 'Xander Harris', 'Position': 'Media Analyst'},
    25: {'Company Name': 'SafeDrive', 'Employee Name': 'Yvonne Perez', 'Position': 'Driving Instructor'},
    26: {'Company Name': 'SmartHome', 'Employee Name': 'Zachary Edwards', 'Position': 'Home Automation Specialist'},
    27: {'Company Name': 'PetCare', 'Employee Name': 'Amber Murphy', 'Position': 'Veterinarian'},
    28: {'Company Name': 'BookWorm', 'Employee Name': 'Brandon Collins', 'Position': 'Librarian'},
    29: {'Company Name': 'TechFusion', 'Employee Name': 'Cathy Howard', 'Position': 'UI/UX Designer'},
    30: {'Company Name': 'Sportify', 'Employee Name': 'David Scott', 'Position': 'Fitness Trainer'},
    31: {'Company Name': 'CleanAir', 'Employee Name': 'Emily Ward', 'Position': 'Environmental Consultant'},
    32: {'Company Name': 'AquaPure', 'Employee Name': 'Felix Turner', 'Position': 'Hydrologist'},
    33: {'Company Name': 'Solaris', 'Employee Name': 'Gina Martin', 'Position': 'Solar Energy Technician'},
    34: {'Company Name': 'UrbanPlan', 'Employee Name': 'Harold Moore', 'Position': 'Urban Planner'},
    35: {'Company Name': 'E-Comm', 'Employee Name': 'Isabella Clark', 'Position': 'E-commerce Manager'},
    36: {'Company Name': 'AdWise', 'Employee Name': 'Jason Phillips', 'Position': 'Marketing Specialist'},
    37: {'Company Name': 'BuildTech', 'Employee Name': 'Kelly Harris', 'Position': 'Construction Manager'},
    38: {'Company Name': 'TechSolutions', 'Employee Name': 'Lance Lewis', 'Position': 'IT Support Specialist'},
    39: {'Company Name': 'EduMentor', 'Employee Name': 'Megan Walker', 'Position': 'Education Consultant'},
    40: {'Company Name': 'FarmFresh', 'Employee Name': 'Noah Johnson', 'Position': 'Farm Manager'},
    41: {'Company Name': 'SkyHigh', 'Employee Name': 'Olivia Davis', 'Position': 'Pilot'},
    42: {'Company Name': 'SecureNet', 'Employee Name': 'Paul Anderson', 'Position': 'Network Security Engineer'},
    43: {'Company Name': 'TechSpace', 'Employee Name': 'Quinn Lee', 'Position': 'Data Analyst'},
    44: {'Company Name': 'BioPharma', 'Employee Name': 'Rita Adams', 'Position': 'Research Scientist'},
    45: {'Company Name': 'EcoWorld', 'Employee Name': 'Sam Harris', 'Position': 'Conservationist'},
    46: {'Company Name': 'Artistry', 'Employee Name': 'Tina Thompson', 'Position': 'Artist'},
    47: {'Company Name': 'MedEquip', 'Employee Name': 'Uma Williams', 'Position': 'Biomedical Engineer'},
    48: {'Company Name': 'GreenThumb', 'Employee Name': 'Victor Brown', 'Position': 'Horticulturist'},
    49: {'Company Name': 'RoboTech', 'Employee Name': 'Wesley King', 'Position': 'Robotics Engineer'},
    50: {'Company Name': 'BlueSky', 'Employee Name': 'Xenia White', 'Position': 'Aerospace Engineer'}
}

# Display the dictionary
print(company_data)

{1: {'Company Name': 'TechCorp', 'Employee Name': 'Alice Smith', 'Position': 'Software Engineer'}, 2: {'Company Name': 'HealthPlus', 'Employee Name': 'Bob Johnson', 'Position': 'Data Scientist'}, 3: {'Company Name': 'EduWorld', 'Employee Name': 'Charlie Brown', 'Position': 'Teacher'}, 4: {'Company Name': 'FinTrust', 'Employee Name': 'Dana White', 'Position': 'Financial Analyst'}, 5: {'Company Name': 'AutoMax', 'Employee Name': 'Eve Davis', 'Position': 'Mechanical Engineer'}, 6: {'Company Name': 'BioLife', 'Employee Name': 'Frank Wilson', 'Position': 'Biologist'}, 7: {'Company Name': 'WebSolutions', 'Employee Name': 'Grace Lee', 'Position': 'Web Developer'}, 8: {'Company Name': 'MediCare', 'Employee Name': 'Henry King', 'Position': 'Nurse'}, 9: {'Company Name': 'GreenEnergy', 'Employee Name': 'Ivy Lewis', 'Position': 'Environmental Scientist'}, 10: {'Company Name': 'RetailCo', 'Employee Name': 'Jack Walker', 'Position': 'Store Manager'}, 11: {'Company Name': 'Foodies', 'Employee Name': 'Karen Hall', 'Position': 'Chef'}, 12: {'Company Name': 'SafeHome', 'Employee Name': 'Liam Young', 'Position': 'Security Specialist'}, 13: {'Company Name': 'DesignHub', 'Employee Name': 'Mona Scott', 'Position': 'Graphic Designer'}, 14: {'Company Name': 'LogiTech', 'Employee Name': 'Nathan Adams', 'Position': 'Logistics Manager'}, 15: {'Company Name': 'TravelEase', 'Employee Name': 'Olivia Mitchell', 'Position': 'Travel Consultant'}, 16: {'Company Name': 'PharmaCare', 'Employee Name': 'Peter Baker', 'Position': 'Pharmacist'}, 17: {'Company Name': 'BuildIt', 'Employee Name': 'Quincy Harris', 'Position': 'Civil Engineer'}, 18: {'Company Name': 'TechNova', 'Employee Name': 'Rachel Turner', 'Position': 'Product Manager'}, 19: {'Company Name': 'FinServe', 'Employee Name': 'Steve Roberts', 'Position': 'Accountant'}, 20: {'Company Name': 'AgriPro', 'Employee Name': 'Tina Lewis', 'Position': 'Agricultural Scientist'}, 21: {'Company Name': 'Fashionista', 'Employee Name': 'Ursula Clark', 'Position': 'Fashion Designer'}, 22: {'Company Name': 'CleanTech', 'Employee Name': 'Victor Rodriguez', 'Position': 'Chemical Engineer'}, 23: {'Company Name': 'EventMasters', 'Employee Name': 'Wendy Martinez', 'Position': 'Event Planner'}, 24: {'Company Name': 'MediaWave', 'Employee Name': 'Xander Harris', 'Position': 'Media Analyst'}, 25: {'Company Name': 'SafeDrive', 'Employee Name': 'Yvonne Perez', 'Position': 'Driving Instructor'}, 26: {'Company Name': 'SmartHome', 'Employee Name': 'Zachary Edwards', 'Position': 'Home Automation Specialist'}, 27: {'Company Name': 'PetCare', 'Employee Name': 'Amber Murphy', 'Position': 'Veterinarian'}, 28: {'Company Name': 'BookWorm', 'Employee Name': 'Brandon Collins', 'Position': 'Librarian'}, 29: {'Company Name': 'TechFusion', 'Employee Name': 'Cathy Howard', 'Position': 'UI/UX Designer'}, 30: {'Company Name': 'Sportify', 'Employee Name': 'David Scott', 'Position': 'Fitness Trainer'}, 31: {'Company Name': 'CleanAir', 'Employee Name': 'Emily Ward', 'Position': 'Environmental Consultant'}, 32: {'Company Name': 'AquaPure', 'Employee Name': 'Felix Turner', 'Position': 'Hydrologist'}, 33: {'Company Name': 'Solaris', 'Employee Name': 'Gina Martin', 'Position': 'Solar Energy Technician'}, 34: {'Company Name': 'UrbanPlan', 'Employee Name': 'Harold Moore', 'Position': 'Urban Planner'}, 35: {'Company Name': 'E-Comm', 'Employee Name': 'Isabella Clark', 'Position': 'E-commerce Manager'}, 36: {'Company Name': 'AdWise', 'Employee Name': 'Jason Phillips', 'Position': 'Marketing Specialist'}, 37: {'Company Name': 'BuildTech', 'Employee Name': 'Kelly Harris', 'Position': 'Construction Manager'}, 38: {'Company Name': 'TechSolutions', 'Employee Name': 'Lance Lewis', 'Position': 'IT Support Specialist'}, 39: {'Company Name': 'EduMentor', 'Employee Name': 'Megan Walker', 'Position': 'Education Consultant'}, 40: {'Company Name': 'FarmFresh', 'Employee Name': 'Noah Johnson', 'Position': 'Farm Manager'}, 41: {'Company Name': 'SkyHigh', 'Employee Name': 'Olivia Davis', 'Position': 'Pilot'}, 42: {'Company Name': 'SecureNet', 'Employee Name': 'Paul Anderson', 'Position': 'Network Security Engineer'}, 43: {'Company Name': 'TechSpace', 'Employee Name': 'Quinn Lee', 'Position': 'Data Analyst'}, 44: {'Company Name': 'BioPharma', 'Employee Name': 'Rita Adams', 'Position': 'Research Scientist'}, 45: {'Company Name': 'EcoWorld', 'Employee Name': 'Sam Harris', 'Position': 'Conservationist'}, 46: {'Company Name': 'Artistry', 'Employee Name': 'Tina Thompson', 'Position': 'Artist'}, 47: {'Company Name': 'MedEquip', 'Employee Name': 'Uma Williams', 'Position': 'Biomedical Engineer'}, 48: {'Company Name': 'GreenThumb', 'Employee Name': 'Victor Brown', 'Position': 'Horticulturist'}, 49: {'Company Name': 'RoboTech', 'Employee Name': 'Wesley King', 'Position': 'Robotics Engineer'}, 50: {'Company Name': 'BlueSky', 'Employee Name': 'Xenia White', 'Position': 'Aerospace Engineer'}}

In [64]:
cd=pd.DataFrame(company_data)

cd

,1,2,3,4,5,6,7,8,9,10,...,41,42,43,44,45,46,47,48,49,50
Company Name,TechCorp,HealthPlus,EduWorld,FinTrust,AutoMax,BioLife,WebSolutions,MediCare,GreenEnergy,RetailCo,...,SkyHigh,SecureNet,TechSpace,BioPharma,EcoWorld,Artistry,MedEquip,GreenThumb,RoboTech,BlueSky
Employee Name,Alice Smith,Bob Johnson,Charlie Brown,Dana White,Eve Davis,Frank Wilson,Grace Lee,Henry King,Ivy Lewis,Jack Walker,...,Olivia Davis,Paul Anderson,Quinn Lee,Rita Adams,Sam Harris,Tina Thompson,Uma Williams,Victor Brown,Wesley King,Xenia White
Position,Software Engineer,Data Scientist,Teacher,Financial Analyst,Mechanical Engineer,Biologist,Web Developer,Nurse,Environmental Scientist,Store Manager,...,Pilot,Network Security Engineer,Data Analyst,Research Scientist,Conservationist,Artist,Biomedical Engineer,Horticulturist,Robotics Engineer,Aerospace Engineer

In [66]:
cd=cd.T
cd

,1,2,3,4,5,6,7,8,9,10,...,41,42,43,44,45,46,47,48,49,50
Company Name,TechCorp,HealthPlus,EduWorld,FinTrust,AutoMax,BioLife,WebSolutions,MediCare,GreenEnergy,RetailCo,...,SkyHigh,SecureNet,TechSpace,BioPharma,EcoWorld,Artistry,MedEquip,GreenThumb,RoboTech,BlueSky
Employee Name,Alice Smith,Bob Johnson,Charlie Brown,Dana White,Eve Davis,Frank Wilson,Grace Lee,Henry King,Ivy Lewis,Jack Walker,...,Olivia Davis,Paul Anderson,Quinn Lee,Rita Adams,Sam Harris,Tina Thompson,Uma Williams,Victor Brown,Wesley King,Xenia White
Position,Software Engineer,Data Scientist,Teacher,Financial Analyst,Mechanical Engineer,Biologist,Web Developer,Nurse,Environmental Scientist,Store Manager,...,Pilot,Network Security Engineer,Data Analyst,Research Scientist,Conservationist,Artist,Biomedical Engineer,Horticulturist,Robotics Engineer,Aerospace Engineer

In [68]:
cd.to_csv('comapny data.csv',index=False)

In [69]:
com_dat=pd.read_csv('company data.csv')
com_dat
com_dat.drop(2,axis=0,inplace=True)
com_dat
com_dat.drop((i for i in[42,34,6,7]),axis=0,implace=Treue)
com_dat.reset_index(drop=True,inplace=True)
com_datcom_dat.to csv('company data.csv'index=False)
com_dat.to_excel('comapny data.xls',index=False)

FileNotFoundError: [Errno 2] No such file or directory: 'company data.csv'